NODE_ENV = production
PORT=5000
MONGO_URI=mongodb+srv://MargamFarms:MargamSuresh@cluster0.6xchar7.mongodb.net/MargamFarms?retryWrites=true&w=majority
JWT_SECRET=margam
PAYMENT_ID=sk_test_51NH4C0SHXWhevtPy5e6KICrfM9R1ViRfqMz9uZwbxrlr0QZNTMJ0hZMNKsbfsPGdmFxBzFNvuMor0xHUbGVmtpTx0044hGK2Dz
YOUR_PUBLISHABLE_KEY=pk_test_51NH4C0SHXWhevtPy6pzlz6JCSdAQ8BBjIDOv0BniZfZNpzIcOjPY8HUV70fZPJs2uuOD5h5qSTMCVv7ozzQ1vGSq001lenPSs7
STRIPE_KEY=sk_test_51NH4C0SHXWhevtPy5e6KICrfM9R1ViRfqMz9uZwbxrlr0QZNTMJ0hZMNKsbfsPGdmFxBzFNvuMor0xHUbGVmtpTx0044hGK2Dz
YOUR_ORDER_ID=price_1NH6EySHXWhevtPyjymxQQET
CLIENT_URL=http://localhost:3000
PAGINATION_LIMIT=4
REACT_APP_YOUTUBE_ID=AK4VMDCfW4
REACT_APP_YOUTUBE_API_KEY=AIzaSyD0gbH6qSaSGJNhU4TsQH-Xs8genUcuGEc
PAYPAL_CLIENT_ID=AUwCL49yHs22MGfUqOwqZJn2lsxAYB0PmJcO6yHAf8MCVzU_T0ncukrnop-2w7PBPgdd-L9LMCJkxUjL